name = mesecons_gamecompat
depends = mesecons
optional_depends = fire, default, dye, mesecons_mvps, tnt, doors, beds, mcl_fire, mcl_core, mcl_dye, mcl_tnt, hades_core, hades_sounds, hades_torches, hades_doors, hades_beds, hades_fire, hades_tnt
