# textdomain: mesecons_lightstone
Lightstone (@1)=Leuchtstein (@1)
Red Lightstone=Roter Leuchtstein
Green Lightstone=Grüner Leuchtstein
Blue Lightstone=Blauer Leuchtstein
Grey Lightstone=Grauer Leuchtstein
Dark Grey Lightstone=Dunkelgrauer Leuchtstein
Yellow Lightstone=Gelber Leuchtstein
Orange Lightstone=Orange Leuchtstein
White Lightstone=Weißer Leuchtstein
Pink Lightstone=Rosa Leuchtstein
Magenta Lightstone=Magenta Leuchtstein
Cyan Lightstone=Türkiser Leuchtstein
Violet Lightstone=Violetter Leuchtstein
