# textdomain: mesecons_lightstone

### init.lua ###
Red Lightstone=Красный Световой камень
Green Lightstone=Зеленый Световой камень
Blue Lightstone=Синий Световой камень
Grey Lightstone=Серый Световой камень
Dark Grey Lightstone=Темно-Серый Световой камень
Yellow Lightstone=Желтый Световой камень
Orange Lightstone=Оранжевый Световой камень
White Lightstone=Белый Световой камень
Pink Lightstone=Розовый Световой камень
Magenta Lightstone=Пурпурный Световой камень
Cyan Lightstone=Голубой Световой камень
Violet Lightstone=Фиолетовый Световой камень
